// 标签选择器，不包含特殊字符的英文数字组合
// \w匹配一个单字字符（字母、数字或者下划线）。等价于 [A-Za-z0-9_]
// \W匹配一个非单字字符。等价于 [^A-Za-z0-9_]
let isTag = !/\W/.test(part);